{
  // wrangler 設定スキーマ（エディタ補完・検証用）。
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Worker 名。Cloudflare 上のプロジェクト名およびデフォルトの *.workers.dev サブドメインに使われる。
  "name": "pcre-tracker",
  // Workers ランタイムの互換性基準日（実装日）。
  "compatibility_date": "2026-07-04",
  // Worker のエントリポイント。/api/* のリクエストのみがここに到達する。
  "main": "./worker/index.ts",
  "assets": {
    // NOTE: @cloudflare/vite-plugin 利用時は assets.directory を手動指定しない。
    //   vite build 実行時にプラグインが dist/<worker-name>/ 配下へデプロイ用の
    //   wrangler.json を生成し、その directory がクライアントビルド出力（dist/client）を
    //   指すよう自動設定される（公式ドキュメント準拠）。
    // Worker コードから静的アセットへアクセスするためのバインディング名。
    "binding": "ASSETS",
    // 存在しないパスへのリクエストで index.html を返し、SPA のクライアントルーティングに対応する（設計書指定）。
    "not_found_handling": "single-page-application",
    // /api/* を静的アセットより優先して Worker に到達させる（設計書指定）。
    "run_worker_first": ["/api/*"]
  }
  // TODO(Phase 1 スコープ外): カスタムドメイン確定後に routes 設定を追加する。
  //   ドメイン名が未定のため（設計書「未確定事項」）、現時点では route を含めない。
  //   例:
  //   "routes": [
  //     { "pattern": "example.com", "custom_domain": true }
  //   ]
}
